<!DOCTYPE html> 
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://ogp.me/ns/fb#">
    <head  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# video: http://ogp.me/ns/video#"> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Burdur Mutfağından Kabak Helvası - ShowTürk TV</title>
        <meta name="description" content="Nursel’in Mutfağı’nın bugünkü konuğu İlkay Demirel oldu. İlkay Demirel, Burdur mutfağına özgü“Gazel Böreği”, “Burdur Şiş”, “Kabak Helvası” ve “Sarma Aşı” yaptı." /><meta name="keywords" content="nurselin mutfağı" />        
        <meta name="google-site-verification" content="ie8HOkJr0GX1qHbfrnvSZuRd1DnPCsTyrmJCPpTUhn4" />
        <meta http-equiv="content-language" content="TR" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="-1" />
        <link rel="shortcut icon" href="/favicon.ico" />

        <!-- facebook metaTags Start -->
        
            <meta property="og:site_name" content="www.showturk.com.tr" />
            <meta property="og:title" content="Burdur Mutfağından Kabak Helvası" />
            <meta property="og:url" content="https://www.showturk.com.tr/programlar/video/burdur-mutfagindan-kabak-helvasi/155804" />
            <meta property="og:video" content="http://mo.ciner.com.tr/assets/flash/MediaPlayback.swf?src=http://vmcdn.ciner.com.tr/ht/2015/11/18/4E51DBAA07BA7663D52C0A141F9BA2F5_1920x1080.mp4&plugin_hls=http://mo.ciner.com.tr/assets/flash/slhPlugin.swf" />
            <meta property="og:video:secure_url" content="https://mo.ciner.com.tr/assets/flash/MediaPlayback.swf?src=http://vmcdn.ciner.com.tr/ht/2015/11/18/4E51DBAA07BA7663D52C0A141F9BA2F5_1920x1080.mp4&plugin_hls=http://mo.ciner.com.tr/assets/flash/slhPlugin.swf" />
            <meta property="og:video:width" content="1920" />
            <meta property="og:video:height" content="1080" />
            <meta property="og:video:type" content="application/x-shockwave-flash" />
            <meta property="og:image" content="http://mo.ciner.com.tr/video/2015/11/18/ver1726038663/4E51DBAA07BA7663D52C0A141F9BA2F5.jpg" />
            <meta property="og:type" content="video.other" />
            <meta property="fb:app_id" content="138389566235099" />
            <meta property="og:description" content="Nursel&amp;amp;rsquo;in Mutfağı&amp;amp;rsquo;nın&amp;amp;nbsp;bug&amp;amp;uuml;nk&amp;amp;uuml; konuğu&amp;amp;nbsp;İlkay Demirel&amp;amp;nbsp;oldu.&amp;amp;nbsp;İlkay Demirel, Burdur mutfağına &amp;amp;ouml;zg&amp;amp;uuml;&amp;amp;ldquo;Gazel B&amp;amp;ouml;reği&amp;amp;rdquo;, &amp;amp;ldquo;Burdur Şiş&amp;amp;rdquo;, &amp;amp;ldquo;Kabak Helvası&amp;amp;rdquo;&amp;amp;nbsp;ve&amp;amp;nbsp;&amp;amp;ldquo;Sarma Aşı&amp;amp;rdquo;&amp;amp;nbsp;yaptı.
&amp;amp;nbsp;
BURDUR MUTFAĞINDAN KABAK HELVASI2 adet sarı kabak4 su bardağı toz şekerBir ka&amp;amp;ccedil; damla limon suyuYarım su bardağı badem1 yemek kaşığı tereyağıDilimlenen ve &amp;amp;ccedil;ekirdekleri alınan kabaklar soyulduktan sonra rendelenir. Rendelenen kabaklar sıkılarak tencereye alınır. Şeker ilave edilerek ocağa alınır ve helva kıvamına gelene kadar karıştırılır. Ocaktan almadan &amp;amp;ouml;nce 3-4 damla limon sıkılır. Terayağında kavrulan bademler helvanın &amp;amp;uuml;zerine ilave edilir.
" />

            <meta name="twitter:card" content="player" />
            <meta name="twitter:title" content="Burdur Mutfağından Kabak Helvası" />
            <meta name="twitter:site" content="@showtv" />
            <meta name="twitter:creator" content="@showtv" />
            <meta name="twitter:description" content="Nursel&amp;amp;rsquo;in Mutfağı&amp;amp;rsquo;nın&amp;amp;nbsp;bug&amp;amp;uuml;nk&amp;amp;uuml; konuğu&amp;amp;nbsp;İlkay Demirel&amp;amp;nbsp;oldu.&amp;amp;nbsp;İlkay Demirel, Burdur mutfağına &amp;amp;ouml;zg&amp;amp;uuml;&amp;amp;ldquo;Gazel B&amp;amp;ouml;reği&amp;amp;rdquo;, &amp;amp;ldquo;Burdur Şiş&amp;amp;rdquo;, &amp;amp;ldquo;Kabak Helvası&amp;amp;rdquo;&amp;amp;nbsp;ve&amp;amp;nbsp;&amp;amp;ldquo;Sarma Aşı&amp;amp;rdquo;&amp;amp;nbsp;yaptı.
&amp;amp;nbsp;
BURDUR MUTFAĞINDAN KABAK HELVASI2 adet sarı kabak4 su bardağı toz şekerBir ka&amp;amp;ccedil; damla limon suyuYarım su bardağı badem1 yemek kaşığı tereyağıDilimlenen ve &amp;amp;ccedil;ekirdekleri alınan kabaklar soyulduktan sonra rendelenir. Rendelenen kabaklar sıkılarak tencereye alınır. Şeker ilave edilerek ocağa alınır ve helva kıvamına gelene kadar karıştırılır. Ocaktan almadan &amp;amp;ouml;nce 3-4 damla limon sıkılır. Terayağında kavrulan bademler helvanın &amp;amp;uuml;zerine ilave edilir.
" />
            <meta name="twitter:player" content="https://www.showturk.com.tr/video/embed/155804" />			
            <meta name="twitter:player:width" content="1920" />			
            <meta name="twitter:player:height" content="1080" />			
            <meta name="twitter:image" content="http://mo.ciner.com.tr/video/2015/11/18/ver1726038663/4E51DBAA07BA7663D52C0A141F9BA2F5.jpg" />			
            <meta name="twitter:player:stream" content="http://vmcdn.ciner.com.tr/ht/2015/11/18/4E51DBAA07BA7663D52C0A141F9BA2F5_1920x1080.mp4" />			
            <meta name="twitter:player:stream:content_type" content="mp4" />			
            <meta name="twitter:url" content="https://www.showturk.com.tr/programlar/video/burdur-mutfagindan-kabak-helvasi/155804" />
            <meta name="twitter:domain" content="www.showturk.com.tr" />


        
                    <link rel="stylesheet" type="text/css" href="/scripts/css/tv.css?v=18" />
        <script type="text/javascript">
            (function () {
                var rxMobile = /iPhone|iPad|iPod|Android/i;
                if (rxMobile.test(navigator.userAgent)) {
                    document.writeln('<link rel="stylesheet" type="text/css" href="/scripts/css/ipad.css?v=18" />');
                }
            })();
        </script>
        <link rel="stylesheet" href="/scripts/css/swiper.min.css">
        <script type="text/javascript" src="/scripts/js/jquery-1.8.3.min.js"></script> 
        <script type="text/javascript" src="/scripts/js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="/scripts/js/jquery.touchwipe.1.1.1.js"></script> 
        <script type="text/javascript" src="/scripts/js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="/scripts/js/jquery-ui.js"></script>
        <script type="text/javascript" src="/scripts/js/jquery.kinetic.js?v=18"></script>
        <script type="text/javascript" src="/scripts/js/jquery.smoothdivscroll-1.3-min.js?v=18"></script>
        <script type="text/javascript" src="/scripts/js/showtv.js?v=18"></script>
        <script src="/scripts/js/swiper.4.0.7.min.js?v=18"></script>  

        <link rel="Stylesheet" type="text/css" href="/scripts/css/smoothDivScroll.css?v=18" />
        <script type="text/javascript">face_app_id = "138389566235099";</script>

        
        <script type="text/javascript" src="/scripts/js/jquery.carouFredSel-6.0.4.js"></script>
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js">{lang: 'tr', parsetags: 'explicit'}</script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-288618-4', 'auto');
  ga('send', 'pageview');

</script>
<!-- Begin OGEZIO Tag -->
<script type="text/javascript">
var _ogezio = _ogezio || [];
_ogezio.push({"m1":11,"m2":1,"m3":"","keywords":"nurselin mutfa\u011f\u0131"});(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://" : "http://") + "o.gez.io/s/t.js?v=25";
el.parentNode.insertBefore(s, el);
})();
</script>
<!-- End OGEZIO Tag -->
<!-- Begin CBGADS script -->
<script type="text/javascript">
var cbgAdsSettings={"frameUrl":"\/adscbg\/adsFrame.html","usePrebid":false};
window.cbgAds=window.cbgAds||{cmd:[],AdsInline:function(zoneId){cbgAds.cmd.push(function(){cbgAds.AdsInline(zoneId);});}};
cbgAds.cmd.push(function(){cbgAds.AdsHeader([1201,1200]);});
</script><script type="text/javascript" async src="/adscbg/cbglout.js"></script>
<!-- End CBGADS script -->    </head>
    <body>
        <div class="container">
            <div class="header"> 
                <style type="text/css">
	#top-header {border-bottom:1px solid #2F2D2D}
	#top-header .top-nav {height:142px; background-color: #141414;}
	#top-header .top-nav .showtvlogo{/*width:160px;*/ width:115px;}
	#top-header .top-nav .header-right{width:860px;}
	#top-header .top-nav .topbanner{margin-left:132px;width:728px; height:90px; background:#fff;}

	#top-header .top-nav .topmenu{width:860px; border-bottom:1px solid #2F2D2D;}
	#top-header .top-nav .topmenu ul{float: left;margin:35px 0px 0px 40px;}
	#top-header .top-nav .topmenu li {float: left; margin: 0 10px 0 0; }
	#top-header .top-nav .topmenu li a{ padding-top:5px; display: block; color:#fff;  letter-spacing: 1px; font-size:16px;  line-height:18px; font-weight: 700; font-family: 'Open Sans'; text-decoration: none;}
	#top-header .top-nav .topmenu li a:hover{ color:#f3bd1a;}
	#top-header .top-nav .topmenu li a.selected{ color:#f3bd1a;}
	#top-header .top-nav .topmenu li .np { padding:0;}
	#top-header .top-nav .topmenu .last {margin:0;}
	#top-header .top-nav .topmenu li.ayrac {background: #565656; display:block; width:2px; height:30px;}
	

	#top-header .blue-line{background:#1b9bdc; height:5px; width:100%; display:block;}


	#top-header .top-search{ cursor: pointer; width:32px; height:32px;}	
	#top-header .icon-search{background: url('/images/core/arama_anasayfa_button.gif');}	
	#top-header .icon-remove{background: url('/images/core/arama_anasayfa_button_hover.gif');}	

	#top-header .search-open{ right: 0; top: 85px; display: none; padding: 15px;position: absolute;background: #fcfcfc;border-top: solid 2px #eee;z-index:9999999999;}
	#top-header .search-open input{background-color: #fff; border: 1px solid #ccc; width:200px; padding: 4px 5px;}
	#top-header .btn-u {border: 0;font-size: 14px;cursor: pointer;padding: 5px 13px;position: relative;background: #f3bd1a;display: inline-block;color: #fff !important;text-decoration: none !important;}
	
	#top-header .top-nav .topmenu .alt-menu {font-weight: 700; display: none; width:176px; height: 78px; background: #000; position: absolute; bottom:-78px; left: -10px; z-index: 9999; }
	#top-header .top-nav .topmenu .alt-menu ul li {  padding: 10px 13px; color:#fff; float: none;}
	#top-header .top-nav .topmenu .alt-menu ul li:hover {  color:#ebbd1a; }
	#top-header .top-nav .topmenu .alt-menu ul li a {  padding-top:0; font-size: 17px; }
	#top-header .top-nav .topmenu .alt-menu .line { border-bottom: 1px solid #7a7a7a; height: 1px;}
	ul.clearfix.pull-right li{
		float:left;
		margin-right:5px
	}
	.header-right ul.clearfix.pull-right{
		margin-top: 45px;
		margin-right: 10px;
	}
	.header-right #canli_izle {  background: url('/images/core/canli_izle.png'); height: 30px;width: 102px;}
	.header-right #canli_izle:hover {  background: url('/images/core/canli_izle_hover.png'); height: 30px;width: 102px;}
	#newIndex .stream-inf.relative:hover{
		background-color: rgb(200, 200, 200)
	}
	.pts{
		padding-top: 10px
	}
	#imShowLogo{margin-left: 15px;margin-top: 10px;}
</style>
<script type="text/javascript" src="/scripts/js/jquery.qtip-1.0.0-rc3.min.js?v=18"></script>
<script>
	$(function () {
		$('.right_engelsiz_logo').qtip({ style: { name: 'cream', tip: true }, content: 'Show TV Engelsiz',
			position: {
				corner: {
				   target: 'topMiddle',
				   tooltip: 'bottomMiddle'
				} 
			}
		});
		$('.top-search').click(function () {
			if( $(this).hasClass('icon-search')){
				$('.search-open').fadeIn(500);
				$(this).removeClass('icon-search');
				$(this).addClass('icon-remove');
			} else {
				$('.search-open').fadeOut(500);
				$(this).addClass('icon-search');
				$(this).removeClass('icon-remove');
			}   
		});
	});	
</script>
<div id="top-header">
	<div class="wrapper relative">
		<div class="top-nav clearfix" style="position:relative;">
			<div class="showtvlogo left">
				<a href="/"><img src="/images/core/showturk-v-1.svg?v=18" id="imShowLogo" alt="Show TV" title="Show TV" /></a>
			</div>
			<div class="header-right left">
																<script>
					$(function(){
						$(".menu-yayin,.alt-menu").hover(function(){
							$(".alt-menu").show();
						},function(){
							if($(this).attr("class") !="alt-menu")
							$(".alt-menu").hide();
						});
					}); 
				</script> 
				<ul class="clearfix pull-right">
					<!-- <li><a target="_blank" href="/engelsiz"  class="np"><img src="/images/engelli_logo_30.png" width="30" heigh="30" title="Show TV Engelsiz" alt="Show TV Engelsiz"/></a></li> -->
					<li><a target="_blank" href="https://www.youtube.com/showtv" class="np" title="Show TV Youtube"><img src="/images/core/youtube-logo.png" width="32" heigh="32" alt="Show TV Youtube" /></a></li>
					<li><a target="_blank" href="https://www.facebook.com/ShowTurk" class="np" title="Show TV Facebook"><img src="/images/core/fb_anasayfa_button.gif" width="32" heigh="32" alt="Show TV Facebook" /></a></li>
					<li><a target="_blank" href="https://twitter.com/ShowTurkShow" class="np" style="background-color: #ffffff; display: flex; width: 32px; height: 32px; align-items: center; justify-content: center;" title="Show TV Twitter"><img src="/images/social/twitter-x.png" width="20" heigh="22" alt="Show TV Twitter" /></a></li>
					<li><a target="_blank" href="https://www.instagram.com/showturkshow" class="np" title="Show TV Instagram"><img src="/images/core/instagram-logo.png" width="32" heigh="32" alt="Show TV Instagram" /></a></li>
					<li class="last top-search icon-search"></li>
					<!--<li><a target="_blank" href="/canli-yayin/showtv" class="np"><div id="canli_izle"></div></a></li>-->
				</ul>
				<div class="topmenu">
					<ul class="clearfix pts">
						<li><a id="Menu_diziler" title="Dizi" href="/diziler" >DİZİ</a></li>
						<li class="ayrac"></li>
						<li><a id="Menu_programlar" title="Program" href="/programlar" >PROGRAM</a></li>
						<li class="ayrac"></li>
						<!--<li><a id="Menu_haberler" title="Haber" href="/haberler" >HABER</a></li
						<li class="ayrac"></li>>-->
						<li><a id="Menu_yayin-akisi" title="Yayın Akışı" href="/yayin-akisi" >YAYIN AKIŞI</a></li>
						<li class="ayrac"></li>  
						<li><a id="Menu_video" title="Show Haber" href="/show-haber" >SHOW HABER</a></li> 
					<!--	<li><a id="Menu_yayin-akisi" title="Başvuru Formları" href="/basvuru/" >BAŞVURU FORMLARI</a></li> -->
						<!--	<li><a id="Menu_video" title="Video" href="/video" >VİDEO</a></li> -->
						<li class="ayrac"></li>
						<li class="menu-yayin" style="position:relative; height: 40px;">
							<a id="Menu_canli-yayin" title="Canlı Yayın" href="/canli-yayin/showturk" >CANLI YAYIN</a>
							<!--	<div class="alt-menu">
									<ul style="float:none;">
										<li class="alt-menu-item"><a href="/canli-yayin/showtv">SHOW TV</a></li>
										<div class="line"></div>
										<li class="alt-menu-item"><a href="/canli-yayin/showturk">SHOW TURK</a></li>
									</ul>
							</div>-->
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="search-open">
			<div class="input-append">
				<form action="/arama" method="get" id="searchForm">
					<input type="text" name="ara" id="ara" placeholder="Aranılacak Kelime">
					<button type="submit" class="btn-u">ARA</button>
				</form>
			</div>
		</div>		

	</div>

	<!--<div class="blue-line"></div>	-->
</div>            </div>			 
            <div id="zone_1201" zone-id="1201" data-zone-id="1201" class="ads-zone" style="text-align:center" zone-viewtype="banner" data-zone-viewtype="banner" zone-keywords="custom1=video&amp;custom2=0" data-zone-keywords="custom1=video&amp;custom2=0"><script type="text/javascript">cbgAds.AdsInline(1201);</script></div>
            <div class="content">
                
                <div id="zone_1200" zone-id="1200" data-zone-id="1200" class="ads-zone" zone-viewtype="banner" data-zone-viewtype="banner"><script type="text/javascript">cbgAds.AdsInline(1200);</script></div>                
                <div class="video-detay-data">
		<style type="text/css">
		#videoDetayBilgi { background: #fff; margin-top: 5px; font-family: "Open Sans"; font-weight: 700; position: relative; color: #292b2d; min-height: 230px}
		#videoDetayBilgi .content { padding: 20px 30px 45px;}
		#videoDetayBilgi .content h3 {font-size: 30px; color:#38a6de; font-weight: bold; line-height: 30px;}
		#videoDetayBilgi .content .text {font-size: 12px; line-height: 16px; margin-top: 20px;}
		#videoDetayBilgi .down-ok { position: absolute; right: 93px; top: 0px; background: url(/images/down-ok.png) no-repeat; width: 18px; height: 13px;}
		div#detay_video_parts {text-align: center; display: inline-block; width: 100%; background-color: #e3e3e3}
		div#detay_video_parts a{font-size:16px; line-height:20px; font-weight: 700;  font-family: 'Open Sans'; color: #898989; float: left; background-color: #e3e3e3; padding: 10px 30px; text-align: center; border-right: 1px solid #000000; margin-top: 1px;}
		div#detay_video_parts a:hover{color: #000000; background-color: #f4df9f;}
		div#detay_video_parts a.selected{color: #000000; background-color: #f4df9f;}
		div#detay_video_parts a.video-detay-open { font-size:14px; color: #32a1da; float:right; margin-right: 35px; border: none;}
		div#detay_video_parts a.video-detay-open:hover { background: none;}

	</style>  

<div class="wrapper">	
	<div id="PlayerContent" >	
		<div class="PlayerArea">
			<div class="Player"> 
				<div class="htplay_video" data-ht='{"ht_container_id":"155804","ht_debug":false,"ht_scale":"fit","ht_keywords":"nurselin mutfa\u011f\u0131","ht_share":true,"ht_social":["facebook","twitter"],"ht_social_position":"topRight","ht_autoplay":true,"ht_controls":true,"ht_width":"100%","ht_height":"100%","ht_stream_m3u8":"","ht_showAd":true,"ht_screenshot":"http:\/\/mo.ciner.com.tr\/video\/2015\/11\/18\/ver1726038663\/4E51DBAA07BA7663D52C0A141F9BA2F5_630x314.jpg","ht_gemius_code":"1_01ZGu71UqtWWRjoj91.naI3wfZr3ua_wOjSm57kcX.O7","ht_video_id":"155804","ht_next_video_url":"","ht_show_embed":true,"ht_embed_link":"http:\/\/www.showturk.com.tr\/video\/embed\/155804","ht_next_video_url_second":0,"ht_files":[{"mp4":[{"name":"240","file":"http:\/\/vmcdn.ciner.com.tr\/ht\/2015\/11\/18\/4E51DBAA07BA7663D52C0A141F9BA2F5_426x240.mp4","type":"video\/mp4"},{"name":"360","file":"http:\/\/vmcdn.ciner.com.tr\/ht\/2015\/11\/18\/4E51DBAA07BA7663D52C0A141F9BA2F5_640x360.mp4","type":"video\/mp4"},{"name":"720","file":"http:\/\/vmcdn.ciner.com.tr\/ht\/2015\/11\/18\/4E51DBAA07BA7663D52C0A141F9BA2F5_1280x720.mp4","type":"video\/mp4"},{"name":"1080","file":"http:\/\/vmcdn.ciner.com.tr\/ht\/2015\/11\/18\/4E51DBAA07BA7663D52C0A141F9BA2F5_1920x1080.mp4","type":"video\/mp4"}]}],"ht_googleima_midroll_start":45,"ht_suggestion_xml":"\/videoxml\/suggest_xml\/155804","ht_googleima_preroll":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=640x480&iu=\/31903365\/ShowTV\/\/Video\/\/##campaign##&cust_params=##type##%3D##name##&impl=s&gdfp_req=1&env=vp&output=xml_vast3&unviewed_position_start=1&url= [referrer_url]&description_url=[description_url]&correlator=[timestamp]","ht_googleima_midroll":"https:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=640x480&iu=\/31903365\/ShowTV\/\/Video\/\/##campaign##\/\/Midroll&cust_params=##type##%3D##name##&impl=s&gdfp_req=1&env=vp&output=xml_vast3&unviewed_position_start=1&url=[referrer_url]&description_url=[description_url]&correlator=[timestamp]"}' style="padding-top: 56.25%; width: 100%; height: 100%;"></div><script>var scr=document.createElement("script");scr.type="text/javascript",scr.async=!0,scr.src="https://mo.ciner.com.tr/assets/htplay/js/htply.js?v=2.8.5";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(scr,s);</script>				<!-- <a id="FlowPlayer" class="dn"></a> -->
				<!-- <div class="tooplay_video" data-tp=""></div>	 -->
			</div>
		</div>
	</div>

	
	<div style="clear: both"></div>
	<div id="detay_video_parts">
				<a href="javascript:;" class="video-detay-open">VİDEO BİLGİLERİ</a>
	</div>

			<div id="videoDetayBilgi">
			<div class="down-ok"></div>
			<div class="content">
				<h3>Burdur Mutfağından Kabak Helvası</h3>
				<div class="text"><p><span><strong>Nursel&rsquo;in Mutfağı</strong></span><span>&rsquo;nın</span><span><strong>&nbsp;</strong></span><span>bug&uuml;nk&uuml; konuğu&nbsp;</span><span><strong>İlkay Demirel&nbsp;</strong></span><span>oldu.&nbsp;</span><span><strong>İlkay Demirel</strong></span><span>, Burdur mutfağına &ouml;zg&uuml;</span><span><strong>&ldquo;Gazel B&ouml;reği&rdquo;, &ldquo;Burdur Şiş&rdquo;, &ldquo;Kabak Helvası&rdquo;&nbsp;</strong></span><span>ve</span><span><strong>&nbsp;&ldquo;Sarma Aşı&rdquo;&nbsp;</strong></span><span>yaptı.</span></p>
<p>&nbsp;</p>
<p><span><span>BURDUR MUTFAĞINDAN KABAK HELVASI</span><br /><br /><span>2 adet sarı kabak</span><br /><span>4 su bardağı toz şeker</span><br /><span>Bir ka&ccedil; damla limon suyu</span><br /><span>Yarım su bardağı badem</span><br /><span>1 yemek kaşığı tereyağı</span><br /><br /><span>Dilimlenen ve &ccedil;ekirdekleri alınan kabaklar soyulduktan sonra rendelenir. Rendelenen kabaklar sıkılarak tencereye alınır. Şeker ilave edilerek ocağa alınır ve helva kıvamına gelene kadar karıştırılır. Ocaktan almadan &ouml;nce 3-4 damla limon sıkılır. Terayağında kavrulan bademler helvanın &uuml;zerine ilave edilir.</span></span></p>
<p><span><br /></span></p></div>
			</div>

			<div id="Paylas">
			<a id="toggle-but" href="javascript:;"></a>
			<div class="paylas-inner none">
		<div id="socialBoxDiv">
	<ul>
		<li id="share-facebook"><div class="fb_share shareOption"><fb:share-button type="button_count" share_url="https://www.showturk.com.tr/programlar/video/burdur-mutfagindan-kabak-helvasi/155804"></fb:share-button></div></li>
		<li id="share-twitter"><div class="shareOption"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="tr" data-text="Burdur Mutfağından Kabak Helvası"></a></div></li>
		<li id="share-yorum"><div class="shareOption"><span id="socialBoxHtYorumBox"></span></div></li>
		<li id="share-g-plus"><div class="shareOption"><div class="g-plusone" data-size="tall" data-href="https://www.showturk.com.tr/programlar/video/burdur-mutfagindan-kabak-helvasi/155804"></div></div></li>
		<li id="share-in-share"><div class="shareOption"><script type="IN/Share" data-url="https://www.showturk.com.tr/programlar/video/burdur-mutfagindan-kabak-helvasi/155804" data-counter="right"></script></div></li>
		<li id="share-pinterest"><div class="shareOption"><div><a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.showturk.com.tr%2Fprogramlar%2Fvideo%2Fburdur-mutfagindan-kabak-helvasi%2F155804&media=http%3A%2F%2Fmo.ciner.com.tr%2Fvideo%2F2015%2F11%2F18%2Fver1726038663%2F4E51DBAA07BA7663D52C0A141F9BA2F5_k.jpg&description=Burdur+Mutfa%C4%9F%C4%B1ndan+Kabak+Helvas%C4%B1" class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a></div></div></li>
		<!-- <li id="share-mailGonder"><div id="haberMailGonderBox" class="shareOption"></div></li> -->
	</ul>
	<div class="clearSeperator"></div>
	<div id="share-fblike-container">
		<div class="fb-like" data-send="false" data-width="600" data-show-faces="false" data-href="https://www.showturk.com.tr/programlar/video/burdur-mutfagindan-kabak-helvasi/155804" data-font="arial"></div>
	</div>
</div>
<script type="text/javascript">
jQuery(function() {
	try {FB.XFBML.parse(document.getElementById("socialBoxDiv"));} catch(e) {}
});
</script></div></div>			<script type="text/javascript">
				(function () {
					$(".video-detay-open").click(function () {
						$("#videoDetayBilgi").slideToggle();
					});
					var haberMailGonder = "<a class=\"haberMailSendBox\" href=\"javascript:;\" onclick=\"htPaylas('155804')\"><div style=\"padding-top:4px; padding-left:62px;\">5</div></a>";
					$('#haberMailGonderBox').append(haberMailGonder);
					$('#socialBoxDiv #mailGonder, #socialBoxDiv .font_change').remove();
					$('#socialBoxDiv #mailGonder, #socialBoxDiv #share-yorum').remove();
					$('#socialBoxDiv #mailGonder, #socialBoxDiv #share-g-plus').remove();

				})();
			</script>
		</div>
	</div>	</div>
            </div>

            <div class="footer">
                <style type="text/css">
	/* FOOTER */
	.footer {margin-top:10px;}

	.footer .site-footer-links { width: 100%; background-color: #141414; border-top: 10px solid #6f6f6f;}
	.footer .site-footer-links .wrapper { /*height:80px;*/ height:auto; overflow: hidden; position:relative;} 
	.footer .site-footer-links ul{ margin-top:30px; margin-bottom: 30px;}
	.footer .site-footer-links li {float:left; margin: 0 10px 0 0;}
	.footer .site-footer-links .menu-list.pr-100{padding-right:100px;}
	.footer .site-footer-links .menu-list li{float:none;}
	.footer .site-footer-links li a { display: block; color:#fff;  letter-spacing: 1px; font-size:14px;  line-height:22px; font-weight: 300; font-family: 'Open Sans'; text-decoration: none;}
	.footer .site-footer-links .ayrac{  background: #dfdfdf; border-left:1px solid #707070; width: 1px; height:15px;}
	.footer .site-footer-links .back-top{ position:absolute; right: 0; bottom:0; background: #fff url('/images/core/back-top.gif') no-repeat; width:53px; height:47px;}

	.footer .site-logos { width: 100%; background: #fff; height:116px; overflow: hidden; }
	.footer .site-logos ul{ margin-top:30px;}
	.footer .site-logos li { display: inline; float: left; margin: 0 8px 0 0; }
	.footer .site-logos li a { background: url('/images/core/footer-logos.jpg') no-repeat 0 0; height: 50px; text-indent: -9000px; display: block; }
	.footer .site-logos .haberturk a {width: 75px; }
	.footer .site-logos .bloomberg a { background-position: -94px 0; width: 110px; }
	.footer .site-logos .businessht a { background: url(/images/core/businessht-logo.png) no-repeat 0px 0px; width: 110px; margin: 8px 0 0 0px; }
	.footer .site-logos .bloomberg a { background: url(/images/core/bloomberg.png) no-repeat 0px 0px; width: 110px; margin: 8px 0 0 0px; }
	.footer .site-logos .htemlak a { background: url(/images/core/htemlak_logo.png) no-repeat 0px 0px; width: 110px; margin: 15px 0 0 0px; }
	.footer .site-logos .showtv a { background: url('/images/core/showtv_logo_1.png') no-repeat 0 -6px; height: 65px; width: 55px; }
	.footer .site-logos .showturk a { background: url('/images/core/showturk_logo_1.png') no-repeat 0 0; height: 70px; width: 60px; }
	.footer .site-logos .showmax a { background: url('/images/core/showmax_logo.png') no-repeat 0 0; height: 70px; width: 60px; }
	.footer .site-logos .htkulup a { background-position: -447px 0; width: 125px; }
	.footer .site-logos .hthayat a { background-position: -622px 0; width: 90px; }
	.footer .site-logos .haberturktv a  { background-position: -761px 0; width: 105px; }
	.footer .site-logos .guvenliinternet a { background-position: -904px 0; width: 132px; }
	.footer .site-logos .ayrac{  background: url('/images/core/footer-logos.jpg') no-repeat  -233px 0px; width: 2px; height:34px;}

	.footer .site-copyright {margin:10px 0px 30px 0px;}
	.footer .site-copyright ul{margin-left:305px;} 
	.footer .site-copyright ul li{float:left;}
	.footer .site-copyright .text{color:#6f6f6f; font-size:12px; padding-top:25px}
	.footer .site-copyright .text1{color:#6f6f6f; font-size:13px; }
	.footer .site-copyright .ciner-logo1{display:block;margin-left:20px; background: url('/images/core/ciner-logo.png') no-repeat; width:120px; height:44px;}
	.footer .site-copyright .ciner-logo{float: left; margin-left:2px;background: url('/images/core/ciner-logo-small2.png') no-repeat;width:48px; height:22px;}
	.footer-noaction-lines { width:100%; height:130px; background: url('/images/Web_Footer_06.jpg?v=2') repeat-x top center; }
	.googlePlusVerification a{ text-decoration: none; color:#fff; margin-top:20px; padding:0 0 0 20px;}
	ul.social-grp{
		margin-top: 30px!important;
		margin-right: 70px
	}
	.social-grp li{float:left;}
	.social-grp li a{
		width: 36px;
		height:36px;
	}
	.social-grp li a.social-fb{
		background:url(/images/social/fb_button.png) no-repeat top left;
	}
	.social-grp li a.social-fb:hover{
		background:url(/images/social/fb_button_hover.png) no-repeat top left;
	}
	.social-grp li a.social-tw{
		background:url(/images/social/twitter-gray.png) no-repeat top left;
		background-size: 100%;
	}
	.social-grp li a.social-tw:hover{
		background:url(/images/social/twitter-gray.png) no-repeat top left;
		background-size: 100%;
	}
	.social-grp li a.social-gl{
		background:url(/images/social/gplus_button.png) no-repeat top left;
	}
	.social-grp li a.social-gl:hover{
		background:url(/images/social/gplus_button_hover.png) no-repeat top left;
	}
	.social-grp li a.social-ins{
		background:url(/images/social/inst_button.png) no-repeat top left;
	}
	.social-grp li a.social-ins:hover{
		background:url(/images/social/inst_button_hover.png) no-repeat top left;
	}
	.social-grp li a.social-yt{
		background:url(/images/social/youtube_button.png) no-repeat top left;
	}
	.social-grp li a.social-yt:hover{
		background:url(/images/social/youtube_button_hover.png) no-repeat top left;
	}
	.social-grp li a.social-vn{
		background:url(/images/social/vine_button.png) no-repeat top left;
	}
	.social-grp li a.social-vn:hover{
		background:url(/images/social/vine_button_hover.png) no-repeat top left;
	}

	.other-sites {
		position: relative;
		background-color: #ccc;
		padding: 20px 30px;
	}
	.other-sites .wrapper ul{
		display: flex;
		-webkit-box-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		align-items: center;
		overflow: hidden;
		margin: 0 auto;
		width: 100%;
		max-width: 810px;
	}

	.other-sites .wrapper {
    width: 1020px;
    margin: 0 auto;
	}

	.other-sites .wrapper ul li:nth-child(1) { width:36px}
	.other-sites .wrapper ul li:nth-child(2) { width:36px}
	.other-sites .wrapper ul li:nth-child(3) { width:36px}
	.other-sites .wrapper ul li:nth-child(4) { width:80px}
	.other-sites .wrapper li{
		float: left;
		background-size: 100%;
		background-repeat: no-repeat;
		margin: 5px 15px;
		width: 100px;
    	margin-top: 3px;
	}
</style>
<script>
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 100) {
				$('.back-top').fadeIn();
			} else {
				$('.back-top').fadeOut();
			}
		});

		$('.back-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});
</script>




<!--<div class="footer-noaction-lines"></div>-->

<div class="site-footer-links">
	<div class="wrapper clearfix">
		<ul class="clearfix pull-left menu-list pr-100">
			<li><a href="/kunye">KÜNYE</a></li>
			<li><a href="/frekanslar">FREKANS</a></li>			
			<!--<li><a href="/gizlilik">GİZLİLİK</a></li>-->			
			<li><a target="_blank" href="/iletisim">İLETİŞİM</a></li>
			<!-- <li><a target="_blank" href="https://www.showtv.com.tr/basvuru">BAŞVURU FORMLARI</a></li> -->
		</ul>


		<ul class="clearfix pull-left menu-list">
			<li><a href="/kullanim-kosullari">Kullanım Koşulları</a></li>
			<li><a href="/gizlilik-politikasi">Gizlilik ve KVK  Politikası</a></li>			
			<li><a href="/cerez-politikasi">Çerez Politikası</a></li>			
			<li><a target="_blank" href="/aydinlatma-metni">Aydınlatma Metni</a></li>
		</ul>

		<ul class="social-grp pull-right">
			<li>
				<a href="https://www.facebook.com/ShowTurk" target="_blank" title="Facebook" alt="Facebook" class="social-fb">

				</a> 
			</li>
			<li>
				<a href="https://twitter.com/ShowTurkShow" target="_blank" title="Twitter" alt="Twitter" class="social-tw">

				</a>
			</li>
			<li style="padding-top:8px;">
<a href="https://twitter.com/ShowTurkShow" class="twitter-follow-button" data-show-count="false">Follow @ShowTurkShow</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</li>
			<li>
				<a href="https://www.instagram.com/showturkshow" target="_blank" title="Instagram" alt="Instagram" class="social-ins">

				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/showtv" target="_blank" title="Youtube" alt="Youtube" class="social-yt">

				</a>
			</li>
		</ul>
		<a class="back-top" href="javascript:;" onclick=""></a>
	</div>
</div>

<div class="other-sites">
	<div class="wrapper">
					<ul>
						<li>
							<a href="https://www.showtv.com.tr/" target="_blank">
								<img src="/images/brands/showtv-v-1.svg" alt="">
							</a>
						</li>
						<li>
							<a href="http://www.showmax.com.tr/" target="_blank">
								<img src="/images/brands/showmax.svg" alt="">
							</a>
						</li>
						<li>
							<a href="https://tv.haberturk.com/" target="_blank">
								<img src="/images/brands/haberturktv.svg" alt="">
							</a>
						</li>
						<li>
							<a href="https://www.haberturk.com/" target="_blank">
								<img src="/images/brands/haberturk.svg" alt="">
							</a>
						</li>
						<li style="width:45px;">
							<a href="https://www.htspor.com/" target="_blank">
								<img style="width:100%;" src="/images/brands/ht-spor-black.svg" alt="">
							</a>
						</li>
						<li>
							<a href="https://www.bloomberght.com/" target="_blank">
								<img src="/images/brands/bloomberght.svg" alt="">
							</a>
						</li>
						<li>
							<a href="https://hthayat.haberturk.com/?utm_source=showtv" target="_blank">
								<img src="/images/brands/hthayat.svg" alt="">
							</a>
						</li>
						<li>
							<a href="https://htkulup.haberturk.com/" target="_blank">
								<img src="/images/brands/htkulup.svg" alt="">
							</a>
						</li>
					</ul>
				</div>
</div>

<div class="site-copyright">
	<div class="wrapper">
		<ul class="clearfix">
			<li class="text">Copyright © 2025 SHOWTURK TELEVİZYON YAYINCILIK ANONİM ŞİRKETİ </li><br>
			<li><a class="ciner-logo1" href="https://www.cinergroup.com.tr/" target="_blank"></a></li>
			<!-- <li class="googlePlusVerification"><a href="https://plus.google.com/105904156568520437944" rel="publisher">Google+</a></li> -->
		</ul>
		<div class="clearfix" style="margin-left: 392px">
			<div class="text1" style="float:left" >Üretim ve Tasarım </div> 
			<div style="float:left;margin-top: -8px;"><a class="ciner-logo" href="https://www.cinergroup.com.tr/" target="_blank"></a></div>
			<div class="text1" style="float:left"> Bilgi Grubu</div>
		</div>

	</div>
</div>


</div>
            </div>

            <div class="cookie-policy-confirmation">
				<div class="wrapper">
					<p style="float: left; width: 76%;">Sizlere daha iyi bir hizmet sunabilmek için sitemizde çerezlerden faydalanıyoruz. Sitemizi kullanmaya devam ederek çerezleri kullanmamıza izin vermiş oluyorsunuz. 
					Detaylı bilgi almak için <a href='/cerez-politikasi'>'Çerez Politikasını'</a> ve <a href='/gizlilik'>'Gizlilik Politikasını'</a>   inceleyebilirsiniz.
					</p> 
					<p style="float: right; margin-left: 20px; padding: 7px 0;">
						<a href="javascript:acceptCookies()" class="acceptCookies"><span class="ion ion-md-checkmark"></span> TAMAM</a>
            		&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/info/gizlilik-politikasi">Daha fazla bilgi</a>
					</p>
					<span class='policy-close'>X</span>
				</div>
			</div>

        </div>

        <style>
			.acceptCookies {
				background: red;
				color: white !important;
				padding: 2px 15px;
				font-size: 16px;
				font-weight: bold;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
			}

            .cookie-policy-confirmation {
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                z-index: 5000;
                width: 100%;
                max-width: 980px;
                min-width: 320px;
                padding: 20px;
                font-size: 12px;
                background-color: #fff;
                color: #333;
                line-height: 1.4;
                -webkit-box-shadow: 10px 10px 155px 0px rgba(0, 0, 0, 0.5);
                box-shadow: 10px 10px 155px 0px rgba(0, 0, 0, 0.5);
                display: none;
            }

            .cookie-policy-confirmation .wrapper .policy-close {
                width: 40px;
                height: 40px;
                position: absolute;
                right: 10px;
                top: -15px;
                border-radius: 100%;
                color: #333;
                font-weight: bold;
                font-size: 20px;
                background-color: #fff;
                cursor: pointer;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }
		</style>            

        <div id="fb-root"></div>
<script>initFBSDK();</script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script type="text/javascript">try { gapi.plusone.go(); } catch (e) {}</script>
<script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>
<script type="text/javascript" src="//platform.linkedin.com/in.js" ></script>
<script type="text/javascript">cbgAds.cmd.push(function(){cbgAds.AdsBody();});</script>
 

        <script>

            var cookieKey = 'npa';
			var cookieHours = 8760;

			function acceptCookies() {
				var npDfp = 0;
				setCookie(cookieKey, npDfp, cookieHours);
                setCookie("cookiePolicy", 1, 365);
				document.getElementsByClassName("cookie-policy-confirmation")[0].style['display'] = 'none';
            }
            

            $(document).ready(function () {

                var euCountries = [
					"EU", "AD", "AL", "AT", "BA", "BE", "BG", "BY", "CH", "CS", "CZ", "DE", "DK", "EE", "ES", "FI", "FO", "FR", "FX", "GB", "GI",
					"GR", "HR", "HU", "IE", "IS", "IT", "LI", "LT", "LU", "LV", "MC", "MD", "MK", "MT", "NL", "NO", "PL", "PT", "RO", "SE", "SI", 
					"SJ", "SK", "SM", "UA", "VA"
				]
				// country control
				$.getJSON("https://www.showturk.com.tr/dynamics/geoipj", function(result){

                    					
					if (euCountries.indexOf(result.country) > -1 ) {
						var cookiePolicy = getCookie("cookiePolicy");
						if (cookiePolicy != 1) {
							$(".cookie-policy-confirmation").css("display","flex");
						} 
					} 
				});

                $(".policy-close").click(function () {
					$(".cookie-policy-confirmation").hide();
                });

                
                
            });    
            
            function setCookie(cname, cvalue, exdays) {
					var d = new Date();
					d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
					var expires = "expires=" + d.toUTCString();
					document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
				}

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
        
        
        </script>


    </body>
</html>
<!--~CBG Server~ /programlar/video/burdur-mutfagindan-kabak-helvasi/155804 at: 2025-05-15 08:51:28 -->